{
  "showInlineTitle": true,
  "autoPairMarkdown": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "99 - Meta/Attachments",
  "promptDelete": false,
  "userIgnoreFilters": [
    "99 - Meta/"
  ],
  "showFrontmatter": true,
  "propertiesInDocument": "visible",
  "autoPairBrackets": false,
  "readableLineLength": true,
  "spellcheck": true,
  "mobileToolbarCommands": [
    "editor:undo",
    "editor:redo",
    "editor:insert-wikilink",
    "editor:attach-file",
    "editor:set-heading",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-highlight",
    "editor:toggle-blockquote",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:toggle-checklist-status",
    "editor:configure-toolbar"
  ]
}