{
  "author": "Rares Spatariu",
  "authorUrl": "https://github.com/SpatariuRares",
  "description": "Visualize workout data with interactive charts and advanced search capabilities.",
  "id": "workout-planner",
  "isDesktopOnly": false,
  "minAppVersion": "0.15.0",
  "name": "Workout Planner",
  "version": "1.3.0"
}
